['ariel', 'asahel', 'bilgah', 'eliezer', 'elnathan', 'jahaziah', 'jarib', 'jehonathan', 'jezrahiah', 'maadiah', 'nethaniah', 'shemaiah', 'shimeon', 'zebadiah']
['abilene', 'andrew', 'archelaus', 'bartholomew', 'bethsaida', 'elisabeth', 'gabriel', 'galilee', 'herod', 'james', 'judaea', 'judas', 'lydda', 'lysanias', 'malchus', 'matthew', 'nazareth', 'peter', 'philip', 'pilate', 'pontius', 'tetrarch', 'thomas', 'tiberius', 'trachonitis', 'zelotes']
['dagon', 'delilah', 'elhanan', 'gazer', 'gilboa', 'gob', 'goliath', 'jair', 'lahmi', 'nazarite', 'philistines', 'samson', 'saph', 'shochoh', 'shunem', 'sibbechai', 'sippai', 'timnath']
['admah', 'agar', 'arabia', 'bera', 'egypt', 'elim', 'ethbaal', 'gerar', 'gomorrah', 'jeroboam', 'nebat', 'shaveh', 'shemeber', 'shinab', 'shishak', 'siddim', 'sidon', 'sin', 'sodom', 'zeboim', 'zeruah', 'zoar']
['arad', 'dibri', 'hazeroth', 'hebrews', 'hobab', 'jehoshua', 'kadmonites', 'kenites', 'kenizzites', 'moses', 'oshea', 'paran', 'pisgah', 'raguel']
['adbeel', 'anani', 'asiel', 'azgad', 'careah', 'dalaiah', 'eliashib', 'hakkatan', 'hodaiah', 'hoshaiah', 'ishmael', 'jaazaniah', 'jezaniah', 'johanan', 'josibiah', 'kareah', 'kedar', 'meremoth', 'mibsam', 'mizpah', 'nebaioth', 'shamsherai', 'shehariah', 'tanhumeth', 'vaniah']
['ahian', 'aniam', 'asriel', 'assur', 'dinah', 'gaddi', 'hamor', 'helek', 'hepher', 'hoglah', 'jeezer', 'joseph', 'justus', 'lot', 'maath', 'mahlah', 'matthias', 'milcah', 'millo', 'noah', 'selah', 'semei', 'shechem', 'shemida', 'susi', 'tirzah', 'zelophehad']
['admatha', 'carshena', 'elishah', 'gog', 'gomer', 'japheth', 'javan', 'kittim', 'lud', 'madai', 'magog', 'marsena', 'media', 'memucan', 'meres', 'meshech', 'pul', 'shethar', 'tarshish', 'tubal']
['abihail', 'adar', 'ahasuerus', 'carcas', 'esther', 'hadassah', 'haman', 'hammedatha', 'harbonah', 'hatach', 'hegai', 'mehuman', 'mordecai', 'nisan', 'pur', 'shushan', 'tebeth', 'zeresh', 'zethar']
['asaph', 'eliakim', 'heresh', 'jeaterai', 'jehozabad', 'joah', 'jozachar', 'kushaiah', 'rabshakeh', 'sacar', 'shebna', 'shimrith']
['adrammelech', 'anammelech', 'ava', 'hena', 'ivah', 'nibhaz', 'sepharvaim', 'tartak']
['ahaz', 'alemeth', 'argob', 'azmaveth', 'elah', 'jarah', 'jehoadah', 'jotham', 'maachathi', 'melech', 'micah', 'pekah', 'pithon', 'remaliah', 'rezin', 'shiloah', 'tahrea', 'tarea', 'uzziah']
['artemas', 'berea', 'derbe', 'erastus', 'gaius', 'hermogenes', 'lycaonia', 'lystra', 'macedonia', 'nicopolis', 'phygellus', 'secundus', 'silas', 'sopater', 'timotheus', 'trophimus', 'tychicus']
['jahath', 'janna', 'jehdeiah', 'jorim', 'jose', 'lahad', 'levi', 'massah', 'melatiah', 'meribah', 'meronothite', 'obil', 'reaiah', 'shubael', 'thummim', 'urim', 'zina']
['ar', 'aven', 'caphtor', 'chilmad', 'eden', 'gazez', 'gozan', 'haran', 'kir', 'nod', 'rezeph', 'shecaniah', 'telassar', 'thelasar']
['agrippa', 'ananias', 'augustus', 'barjesus', 'bernice', 'cilicia', 'festus', 'iconium', 'julius', 'myra', 'pamphylia', 'paphos', 'paul', 'pharisees', 'sadducees', 'tertullus']
['abednego', 'azur', 'baale', 'babylon', 'chemarims', 'dura', 'elasah', 'gemariah', 'hirah', 'jeconiah', 'jehoiakim', 'jekabzeel', 'judah', 'lehi', 'meshach', 'nebuchadnezzar', 'neriah', 'shadrach', 'sheshbazzar', 'zedekiah', 'zoheleth']
['alian', 'amram', 'anah', 'cheran', 'dathan', 'dishan', 'dishon', 'hod', 'ithran', 'izehar', 'kohath', 'korah', 'maadai', 'seir', 'shephi', 'shilshah', 'shobal', 'uel', 'zibeon']
['adin', 'bozez', 'ebed', 'gershom', 'hachmoni', 'hashem', 'jonathan', 'merab', 'seneh', 'shage', 'zaza']
['ammon', 'chemosh', 'chun', 'diklah', 'gebal', 'hadarezer', 'hadoram', 'hanun', 'helam', 'igal', 'mesopotamia', 'milcom', 'molech', 'rezon', 'shobach', 'shophach', 'uzal', 'zobah']
['abimael', 'anamim', 'babel', 'calneh', 'cush', 'ham', 'havilah', 'lehabim', 'letushim', 'leummim', 'mizraim', 'obal', 'sabtah', 'sabtechah', 'seba', 'sheba', 'shur']
['absalom', 'ahasbai', 'ahithophel', 'amnon', 'benhanan', 'benzoheth', 'eliam', 'giloh', 'holon', 'hushai', 'ishi', 'jonadab', 'mikloth', 'rinnah', 'shimeah', 'shimon', 'tamar', 'zoheth']
['abdi', 'amasai', 'beno', 'chalcol', 'darda', 'ethan', 'gershon', 'ibri', 'jaaziah', 'jokneam', 'kartah', 'kishi', 'libni', 'mahali', 'malluch', 'merari', 'mushi', 'shimei', 'shoham', 'zaccur', 'zimmah']
['apollos', 'asia', 'corinth', 'ephesus', 'laodicea', 'omega', 'pentecost', 'pergamos', 'sardis', 'smyrna', 'thyatira']
['belshazzar', 'eleph', 'gispa', 'hadadrimmon', 'harhaiah', 'haruz', 'hashupha', 'hephzibah', 'jebusi', 'jecoliah', 'jerusalem', 'megiddon', 'nethinims', 'ophel', 'sepharad', 'zarephath', 'zelah', 'ziha']
['ahijah', 'ahuzam', 'ammihud', 'ashur', 'baalath', 'bunah', 'eltekeh', 'gibbethon', 'hezron', 'imri', 'naarah', 'omri', 'ozem', 'pharez', 'tekoa', 'uthai']
['abital', 'adonijah', 'amariah', 'ami', 'amon', 'bathsheba', 'gedaliah', 'geshur', 'haggith', 'hattil', 'ithream', 'jucal', 'mattan', 'pashur', 'perez', 'pochereth', 'shephatiah']
['barachel', 'bildad', 'dodo', 'igeal', 'jashub', 'jeriel', 'jibsam', 'job', 'neariah', 'pelatiah', 'puah', 'rephaiah', 'shemuel', 'tola', 'zophar']
['artaxerxes', 'azariah', 'baanah', 'belteshazzar', 'bigvai', 'bilshan', 'cyrus', 'daniel', 'darius', 'haggai', 'jehonadab', 'jehozadak', 'jeshua', 'nehemiah', 'nehum', 'persia', 'raamiah', 'rechab', 'reelaiah', 'rehum', 'seraiah', 'shealtiel', 'zabbud', 'zerubbabel']
['abdeel', 'azriel', 'hammelech', 'hoshama', 'irijah', 'ithiel', 'jahdiel', 'jecamiah', 'jeremiah', 'joed', 'nedabiah', 'pedaiah', 'rumah', 'shelemiah', 'shenazar', 'zalaph', 'zebudah']
['asher', 'beriah', 'imnah', 'ispah', 'isui', 'jesui', 'jimnah', 'joha', 'malchiel', 'michmethah', 'ocran', 'pagiel', 'serah']
['ahira', 'bilhah', 'enan', 'ephratah', 'guni', 'ishmaiah', 'jahzeel', 'jezer', 'kirjathaim', 'laban', 'leah', 'nahbi', 'naphtali', 'rachel', 'vophsi', 'zilpah']
['aholiab', 'bezaleel', 'genubath', 'hiram', 'huram', 'ophir', 'perida', 'peruda', 'shephuphan', 'solomon', 'sophereth', 'sotai', 'tahpenes', 'tyre', 'uri', 'zif']
['ashtaroth', 'bashan', 'bezer', 'deuel', 'ed', 'edrei', 'elealeh', 'eliasaph', 'eliud', 'elizur', 'gad', 'geber', 'geuel', 'gilead', 'golan', 'jahaz', 'machi', 'matthan', 'og', 'pallu', 'ramoth', 'reuben', 'salcah', 'shedeur', 'sihon']
['abel', 'abijah', 'adam', 'aiath', 'betharabah', 'bethel', 'cain', 'enos', 'eve', 'geba', 'gibeah', 'ithai', 'lebonah', 'luz', 'michmash', 'middin', 'migron', 'ribai', 'secacah', 'seth', 'zemaraim']
['abdon', 'ahikam', 'ater', 'azzur', 'baalis', 'elzaphan', 'harhas', 'hashum', 'hasrah', 'hatita', 'hilkiah', 'hizkijah', 'hosah', 'huldah', 'mishael', 'shallum', 'shobai', 'tebaliah', 'tikvah', 'zithri']
['ben', 'benaiah', 'benhadad', 'benhail', 'damascus', 'eliab', 'elisha', 'hazarenan', 'helon', 'hethlon', 'jahaziel', 'jeriah', 'shemiramoth', 'unni', 'zechariah']
['achaz', 'ahab', 'ahaziah', 'asa', 'athaliah', 'baasha', 'bidkar', 'elijah', 'hazael', 'hazelelponi', 'ishma', 'jehoram', 'jehoshaphat', 'jehosheba', 'jehu', 'jezebel', 'jezreel', 'joatham', 'joram', 'josaphat', 'naboth', 'nimshi', 'ozias', 'ramah', 'rehabiah', 'shilhi', 'tishbite']
['achbor', 'hadar', 'jetur', 'kedemah', 'matred', 'mehetabel', 'naphish', 'nephish', 'nodab', 'pau', 'tema']
['akkub', 'azrikam', 'bocheru', 'eliah', 'hagab', 'hanan', 'jamin', 'jaresiah', 'jozabad', 'kelaiah', 'pelaiah', 'pethahiah', 'shabbethai', 'shalmai', 'sheariah', 'shebaniah', 'sherebiah', 'zichri']
['abiah', 'adnah', 'anathoth', 'elihu', 'jathniel', 'jediael', 'machbenah', 'madmannah', 'meshelemiah', 'sansannah', 'sheva', 'vashni', 'zemira', 'ziklag', 'zilthai']
['ahiezer', 'ahinadab', 'ammiel', 'ammishaddai', 'barzillai', 'bithron', 'casiphia', 'dan', 'gemalli', 'iddo', 'jaasiel', 'jogli', 'machir', 'mahanaim', 'nahash', 'rabbah', 'rogelim', 'sebat']
['chesil', 'eltolad', 'gerizim', 'hivites', 'hori', 'hormah', 'jemuel', 'jonan', 'nemuel', 'ohad', 'perizzites', 'shaphat', 'shaul', 'shelumiel', 'simeon', 'zephath', 'zohar', 'zurishaddai']
['achsah', 'ahiman', 'anak', 'arba', 'bealoth', 'caleb', 'hebron', 'hodesh', 'jehaleleel', 'jephunneh', 'malcham', 'mesha', 'othniel', 'sheshai', 'talmai', 'telem', 'tiria', 'ziph', 'ziphah', 'zoan']
['azaziah', 'bealiah', 'bukkiah', 'eliathah', 'eliel', 'elienai', 'eluzai', 'haruphite', 'heman', 'hothir', 'ithmah', 'jerimoth', 'joshaviah', 'mahath', 'mallothi', 'shebuel', 'shemariah', 'toah']
['abigail', 'achish', 'ahinoam', 'ashdod', 'askelon', 'ekron', 'elead', 'gath', 'gaza', 'gittites', 'goshen', 'jabneel', 'nabal', 'pelethites', 'shaaraim', 'shicron', 'sihor']
['calah', 'hadad', 'masrekah', 'massa', 'mezahab', 'mishma', 'nineveh', 'pai', 'rehoboth', 'resen', 'samlah']
['abiathar', 'ahiah', 'ahihud', 'ahimaaz', 'ahitub', 'asaiah', 'eli', 'eliahba', 'hannah', 'ichabod', 'jerusha', 'shaalbonite', 'shiloh', 'uriel', 'zadok']
['amoz', 'beeri', 'candace', 'chaldea', 'eshtaol', 'ethiopia', 'hezekiah', 'hosea', 'india', 'isaiah', 'jebus', 'judith', 'libya', 'sennacherib', 'shalmaneser', 'syene', 'tirhakah', 'zion', 'zorah']
['agag', 'barnabas', 'bethshan', 'carmel', 'cephas', 'hachilah', 'jupiter', 'juttah', 'maon', 'matri', 'paulus', 'saul', 'sergius', 'tarsus']
['abiram', 'ai', 'ajalon', 'amalek', 'anab', 'eliphaz', 'gatam', 'gimzo', 'hathath', 'hiel', 'jericho', 'joshua', 'kenaz', 'makkedah', 'mibzar', 'nun', 'omar', 'rahab', 'segub', 'shittim', 'teman', 'zepho']
['bethany', 'chuza', 'cleophas', 'joanna', 'joses', 'lazarus', 'magdalene', 'martha', 'mary', 'neri', 'rhesa', 'salathiel', 'salome', 'susanna', 'zorobabel']
['aenon', 'alexander', 'annas', 'boanerges', 'cana', 'capernaum', 'didymus', 'elias', 'john', 'nathanael', 'patmos', 'rabbi', 'rufus', 'salim', 'sarepta', 'simon', 'zebedee']
['ahilud', 'azzan', 'dor', 'elihoreph', 'gur', 'ibleam', 'issachar', 'megiddo', 'necho', 'paltiel', 'paruah', 'peulthai', 'punites', 'shisha']
['abinoam', 'ain', 'barak', 'deborah', 'etam', 'gaddiel', 'hukkok', 'jael', 'jahleel', 'lebaoth', 'rimmon', 'sardites', 'sered', 'sisera', 'sodi', 'tabor', 'tochen', 'zebulun']
['abidan', 'aran', 'ard', 'ashbel', 'becher', 'belah', 'benjamin', 'chislon', 'ehi', 'elidad', 'elzabad', 'ezer', 'gera', 'gideoni', 'hashub', 'huppim', 'jakan', 'jeziah', 'malchijah', 'miamin', 'muppim', 'othni', 'ramiah', 'rephael', 'rosh', 'semachiah', 'zavan']
['beor', 'bithiah', 'enam', 'evi', 'hur', 'irpeel', 'jehudijah', 'jekuthiel', 'jered', 'jokdeam', 'mered', 'pharaoh', 'potiphar', 'raham', 'reba', 'rekem', 'shema', 'tappuah', 'taralah', 'zanoah', 'zur']
['abiezer', 'helez', 'hushathite', 'ikkesh', 'ira', 'mebunnai', 'pelonite', 'shammoth']
['aholah', 'aholibah', 'bishlam', 'jabesh', 'jehoiachin', 'menahem', 'mithredath', 'nehushta', 'oded', 'pekahiah', 'rabmag', 'samaria', 'sarsechim', 'sychar', 'tiphsah']
['abarim', 'gideon', 'harod', 'heleph', 'jerubbaal', 'jogbehah', 'jordan', 'karkor', 'moreh', 'nephthalim', 'nobah', 'ophrah', 'oreb', 'sichem', 'succoth', 'zalmunna', 'zebah', 'zeeb']
['azaliah', 'baruch', 'chelal', 'colhozeh', 'hanameel', 'hashabnah', 'hazaiah', 'igdaliah', 'jehucal', 'joiarib', 'maaseiah', 'melchiah', 'shimshai', 'tarpelites']
['ashima', 'berothai', 'betah', 'calno', 'euphrates', 'hadadezer', 'hamath', 'hor', 'nergal', 'riblah', 'toi', 'zedad']
['amok', 'charchemish', 'harumaph', 'hattush', 'heldai', 'jachin', 'jedaiah', 'jedidah', 'jehoiarib', 'josiah', 'kallai', 'sallai']
['achor', 'adoraim', 'adullam', 'adummim', 'azekah', 'beersheba', 'betonim', 'bohan', 'debir', 'eglon', 'geliloth', 'gilgal', 'hinnom', 'hoham', 'jarmuth', 'jattir', 'lachish', 'piram', 'shamir', 'socoh']
['agee', 'ahiam', 'alvah', 'bashemath', 'edom', 'eliphal', 'esau', 'ethni', 'horims', 'iram', 'jetheth', 'jeush', 'magdiel', 'mizzah', 'nahath', 'reuel', 'shamariah', 'shammah', 'sharar', 'timnah', 'zaham', 'zerah']
['abimelech', 'arumah', 'azaniah', 'beer', 'binnui', 'henadad', 'hodaviah', 'jeberechiah', 'jerubbesheth', 'kadmiel', 'noadiah', 'phichol', 'thebez', 'uriah', 'zebul']
['amaziah', 'amos', 'ashan', 'esli', 'ether', 'gezer', 'hamutal', 'horam', 'jamlech', 'jehoaddan', 'jehoahaz', 'jehoash', 'joshah', 'libnah', 'mattathias', 'nagge', 'naum', 'remmon']
['adna', 'bukki', 'harim', 'helkai', 'ibneiah', 'iri', 'ishiah', 'izrahiah', 'jaanai', 'jadau', 'joel', 'meraioth', 'michri', 'shapham', 'uzzi', 'zabad', 'zebina', 'zerahiah']
['abinadab', 'accho', 'achzib', 'adlai', 'ahlab', 'aphek', 'aphik', 'bochim', 'hammon', 'kanah', 'naioth', 'rehob', 'samuel', 'sechu', 'sharon', 'shimma', 'shitrai', 'ummah', 'uzzah', 'zidon']
['eber', 'elpaal', 'ishmerai', 'lod', 'misham', 'peleg', 'reu', 'salah', 'shamed']
['achaia', 'aeneas', 'aquila', 'barabbas', 'christ', 'gallio', 'italy', 'jew', 'philippi', 'pontus', 'priscilla', 'rome', 'stachys', 'titus', 'urbane']
['arphaxad', 'ashkenaz', 'enoch', 'gether', 'hul', 'irad', 'jared', 'lamech', 'maleleel', 'mash', 'mehujael', 'methusael', 'methuselah', 'noe', 'riphath', 'sem', 'shem', 'togarmah', 'uz', 'zillah']
['adramyttium', 'aristarchus', 'crescens', 'dalmatia', 'demas', 'galatia', 'lucas', 'marcus', 'thessalonica']
['heber', 'hotham', 'jachan', 'japhlet', 'phalec', 'ragau', 'saruch', 'shomer']
['abishur', 'atarah', 'chelubai', 'eker', 'jada', 'jerahmeel', 'maaz', 'manahethites', 'molid', 'nahshon', 'onam', 'ram', 'salma', 'shammai', 'shepho']
['achshaph', 'adamah', 'bozrah', 'gittaim', 'harosheth', 'hazor', 'ijon', 'jabin', 'janoah', 'jobab', 'kerioth', 'kishon', 'madon']
['abdiel', 'ahi', 'aminadab', 'aram', 'balaam', 'balak', 'esrom', 'jehubbah', 'jeshimon', 'peor', 'rohgah', 'shamer', 'zara', 'zippor']
['buz', 'chelub', 'dedan', 'eldaah', 'ephah', 'epher', 'hanoch', 'henoch', 'huri', 'huz', 'ishbak', 'jahdo', 'jokshan', 'kemuel', 'keturah', 'medan', 'mehir', 'midian', 'phallu', 'regem', 'shuah', 'zimran']
['andronicus', 'antichrist', 'bithynia', 'cappadocia', 'epaphras', 'iscariot', 'jesus', 'junia', 'onesiphorus', 'philemon', 'prisca', 'satan', 'silvanus', 'sosthenes', 'tiberias']
['abiud', 'achim', 'azor', 'bebai', 'delaiah', 'elioenai', 'hananiah', 'jaakobah', 'jehohanan', 'jesaiah', 'jesimiel', 'melzar', 'michaiah', 'miniamin', 'nekoda', 'sadoc', 'sanballat', 'tobiah', 'zabbai']
['amal', 'beri', 'harnepher', 'helem', 'hen', 'imrah', 'shual', 'suah', 'zephaniah', 'zophah']
['adaiah', 'adiel', 'ahio', 'amzi', 'beraiah', 'boaz', 'chilion', 'eder', 'elimelech', 'elishaphat', 'iphedeiah', 'jasiel', 'jeremoth', 'jeroham', 'jesse', 'joelah', 'maasiai', 'mesobaite', 'naomi', 'obed', 'pelaliah', 'rachab', 'ruth', 'salmon', 'shashak', 'shimrath', 'tohu', 'zuph']
['beeliada', 'bered', 'eladah', 'eliada', 'eliphalet', 'elishama', 'ephraim', 'gamaliel', 'hadlai', 'hananeel', 'hillel', 'hushah', 'jareb', 'jekamiah', 'laadan', 'meah', 'pedahzur', 'penuel', 'pirathon', 'shalim', 'shalisha', 'shuthelah', 'tahan', 'tahath']
['abiasaph', 'arnon', 'aroer', 'assir', 'ataroth', 'azaz', 'bajith', 'beon', 'dibon', 'ebiasaph', 'elkanah', 'heshbon', 'jabbok', 'jashobeam', 'jazer', 'jesiah', 'joezer', 'medeba', 'nebo', 'nimrah', 'nophah', 'shebam', 'sibmah', 'sion']
['abiel', 'abishag', 'abishai', 'abner', 'amasa', 'ammah', 'ara', 'bechorath', 'giah', 'gibeon', 'jether', 'jethro', 'joab', 'kish', 'naharai', 'ner', 'zelek', 'zeror', 'zeruiah', 'zipporah']
['antioch', 'cyprus', 'cyrene', 'manaen', 'nicanor', 'nicolas', 'parmenas', 'phenice', 'phrygia', 'prochorus', 'stephen', 'timon']
['adah', 'ahimelech', 'ahlai', 'aholibamah', 'amorite', 'aner', 'appaim', 'bileam', 'doeg', 'elon', 'eshcol', 'hittite', 'nob', 'pinon', 'seled', 'sheshan']
['abda', 'achan', 'areli', 'carmi', 'eri', 'ezbon', 'galal', 'hashabiah', 'jakim', 'jeduthun', 'mattaniah', 'micha', 'shuni', 'zabdi', 'zeri']
['amana', 'bethuel', 'chesed', 'decapolis', 'dorcas', 'halak', 'hazo', 'hermon', 'jidlaph', 'jonah', 'joppa', 'lebanon', 'senir', 'shenir', 'tabitha']
['allon', 'attai', 'azubah', 'besodeiah', 'gihon', 'haggeri', 'jehoiada', 'jerioth', 'jesher', 'mattatha', 'melea', 'menan', 'mibhar', 'nathan', 'paseah', 'rei', 'shammuah', 'shimri', 'shiphi', 'shobab', 'ziza']
['abraham', 'abram', 'canaan', 'ephron', 'hagar', 'heth', 'isaac', 'iscah', 'jacob', 'jehovah', 'lahairoi', 'machpelah', 'mamre', 'nachor', 'nahor', 'rebekah', 'sarah', 'sarai', 'sargon', 'serug', 'shalem', 'tartan', 'terah', 'ur']
['abijam', 'aiah', 'aman', 'araunah', 'baalah', 'baalim', 'bahurim', 'david', 'eglah', 'gallim', 'ishbosheth', 'jearim', 'jerijah', 'laish', 'mephibosheth', 'michal', 'moriah', 'ornan', 'rizpah', 'ziba']
['asenath', 'ashriel', 'assyria', 'bedan', 'eshek', 'habor', 'halah', 'hanniel', 'hara', 'jehush', 'jephthah', 'jeremai', 'manasseh', 'peresh', 'potipherah', 'ulam']
['abana', 'adoram', 'belial', 'bichri', 'chimham', 'dinhabah', 'ginath', 'hauran', 'imlah', 'immer', 'israel', 'manoah', 'micaiah', 'minnith', 'naamah', 'pharpar', 'rehoboam', 'rephidim', 'telharsa', 'tibni', 'tob']
['avith', 'bedad', 'chenaanah', 'chozeba', 'ehud', 'elath', 'horeb', 'joash', 'jokim', 'moab', 'orpah']
['chisleu', 'eshtemoa', 'ezra', 'gilalai', 'hachaliah', 'hanani', 'maai', 'milalai', 'nethaneel', 'tirshatha', 'zidkijah', 'zuar']
['aaron', 'abihu', 'abishua', 'amminadab', 'beeroth', 'eleazar', 'elisheba', 'ithamar', 'jochebed', 'kadesh', 'karkaa', 'miriam', 'nadab', 'phinehas', 'sinai', 'zin']
['addi', 'almodad', 'cosam', 'dodavah', 'elmodam', 'er', 'hamul', 'hazarmaveth', 'joktan', 'mareshah', 'melchi', 'shelah', 'sheleph', 'shua', 'zarah']
['ahimoth', 'bunni', 'chenani', 'daberath', 'elishua', 'gaash', 'hiddai', 'japhia', 'nepheg', 'nogah', 'sarid']
['amraphel', 'antothijah', 'arioch', 'chedorlaomer', 'elam', 'ellasar', 'migdol', 'noph', 'parosh', 'pathros', 'shinar', 'tidal', 'zatthu']
